.navbar {
    height: 100vh;
    width: 300px;
    padding: var(--mantine-spacing-md);
    display: flex;
    flex-direction: column;
    background-color: var(--mantine-color-midnightBlack-8);
}

.navbarMain {
    flex: 1;
}

.header {
    padding-bottom: var(--mantine-spacing-md);
    margin-bottom: calc(var(--mantine-spacing-md) * 1.5);
    border-bottom: 1px solid var(--mantine-color-richGold-7);
}

.footer {
    padding-top: var(--mantine-spacing-md);
    margin-top: var(--mantine-spacing-md);
    border-top: 1px solid var(--mantine-color-richGold-7);
}

.version {
    background-color: var(--mantine-color-blue-7);
    color: var(--mantine-color-white);
}

.link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: var(--mantine-font-size-sm);
    color: var(--mantine-color-white);
    padding: var(--mantine-spacing-xs) var(--mantine-spacing-sm);
    border-radius: var(--mantine-radius-sm);
    font-weight: 500;

    @mixin hover {
        background-color: var(--mantine-color-richGold-7) !important;
        color: var(--mantine-color-white) !important;

        .linkIcon {
            color: var(--mantine-color-white) !important;
        }
    }

    &[data-active] {
        &,
        &:hover {
            box-shadow: var(--mantine-shadow-sm) !important;
            background-color: var(--mantine-color-midnightBlack-1) !important;
            color: var(--mantine-color-richGold-7) !important;

            .linkIcon {
                color: var(--mantine-color-richGold-7) !important;
            }
        }
    }
}


.linkIcon {
    color: var(--mantine-color-richGold-2);
    margin-right: var(--mantine-spacing-sm);
    width: 25px;
    height: 25px;
}